# -BeerStock-API-REST

./: README.md  git.gitignore  pom.xml
src/main/java/one/digitalinnovation/beerstock/config/: SwaggerConfig.java
src/main/java/one/digitalinnovation/beerstock/controller/: BeerController.java  BeerControllerImpl.java
src/main/java/one/digitalinnovation/beerstock/dto/: BeerDTO.java  QuantityDTO.java
src/main/java/one/digitalinnovation/beerstock/entity/: Beer.java
src/main/java/one/digitalinnovation/beerstock/enums/: BeerType.java
src/main/java/one/digitalinnovation/beerstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
src/main/java/one/digitalinnovation/beerstock/service/: BeerService.java
src/test/java/one/digitalinnovation/beerstock/builder/: BeerDTOBuilder.java
src/test/java/one/digitalinnovation/beerstock/controller/: BeerControllerTest.java
